# @Author  : Crown
# @Time    : 2017/11/27 19:37
# @File    : recursion.py

# 递归  最多大概999次
# 递归特性：
# 必须有一个明显的结束条件
# 每次进入更深一层递归时，问题规模相比上次递归应有所减少
# 递归效率不高，递归层次过多会导致栈溢出，（在计算机中，函数是通过栈（stack）这种数据结构实现的每当进入一个函数调用，
# 栈就会加一层栈帧，每当函数返回，栈就会减少一次栈帧。由于栈的大小不是无限的，所以，递归用的次数过多，会导致栈溢出）
def calc(n):
    print(n)
    if n == 0:
        print("->",n)
        return 0
    return calc(int(n / 2))


calc(10)
